Character Sheet/src/pug/tab-buttons.html
<div class="tabs"><label class="whisper-toggle" data-i18n-title="whisper_rolls_to_gm" title="whisper rolls to gm"><input name="attr_whispertype" type="checkbox" value="/w gm"/><span class="pictos">q</span></label><label data-i18n-title="character" title="character"><input name="attr_sheet_type" type="radio" value="character"/><span></span></label><label data-i18n-title="details" title="details"><input name="attr_sheet_type" type="radio" value="details"/><span></span></label><label data-i18n-title="feats" title="feats"><input name="attr_sheet_type" type="radio" value="feats"/><span></span></label><label data-i18n-title="inventory" title="inventory"><input name="attr_sheet_type" type="radio" value="inventory"/><span></span></label><label data-i18n-title="options" title="options"><input name="attr_sheet_type" type="radio" value="options"/><span></span></label></div>

Character Sheet/src/pug/tab-buttons.pug
.tabs
	//- Button to toggle on GM whisper
	label.whisper-toggle(title='whisper rolls to gm')
		input(name="attr_whispertype" type="checkbox" value="/w gm")
		span.pictos q

	//-  Buttons to change page view
	- const pcTabs = ['character', 'details', 'feats', 'inventory', 'options'];
	each tab in pcTabs
		label(title=tab)
			input(name=`attr_sheet_type` type='radio' value=tab)
			span #{$tab}
